.component-container {
  @media (max-width: 700px) {
    padding-top: 80px;
  }
}

.positioning-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  position: relative;
}

.slide-container {
  width: 100%;
  gap: clamp(10px, 3.5vw, 100px);
}

.content-container {
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding: 3% 0;
  gap: clamp(20px, 3.5vw, 100px);
  @media (max-width: 800px) {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

.separator {
  width: 55vw;
  height: 5px;
  position: absolute;
  background-color: rgb(50, 50, 50);
  transition: transform 600ms ease-in-out 1.5s;

  @media (max-width: 800px) {
    width: 65vw;
  }
}

.separator1 {
  top: 0;
  left: -13vw;
  transform: translateX(200%);
  @media (min-width: 1400px) {
    left: -15vw;
  }
}
.separator2 {
  bottom: -30px;
  right: -13vw;
  transform: translateX(-200%);
  @media (min-width: 1400px) {
    right: -15vw;
  }
}

h3 {
  @media (min-width: 800px) {
    margin-top: 30px;
  }
}

.img-container {
  overflow: hidden;
  width: 30vh;
  max-width: 500px;
  aspect-ratio: 1;
  position: relative;
  margin: 20px 0;
  border-radius: 50%;

  @media (min-width: 800px) {
    /* margin-bottom: 0; */
  }

  img {
    width: 30vh;
    max-width: 500px;
    aspect-ratio: 1;
    object-fit: cover;
    filter: saturate(70%) brightness(80%);
    position: absolute;
    cursor: pointer;
    transition: left 350ms ease-in-out;
  }
}

.img1 {
  left: 0;
}
.img2 {
  left: 100%;
}

.img3 {
  left: -100%;
  filter: saturate(100%) brightness(80%) !important;
}

.text-container {
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  height: 350px;
  position: relative;

  @media (min-width: 800px) {
    flex: 1;
    width: unset;
    margin-top: 20px;
  }

  &:hover > .textbox {
    transform-style: preserve-3d;
    transform: rotate3d(25deg 25deg 0);
  }
}

.textbox {
  width: 100%;
  position: absolute;
  top: 0;
  transition: left 350ms ease-in-out;

  @media (min-width: 800px) {
    top: 50%;
    transform: translateY(-50%);
  }

  p {
    text-align: center;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 0.5px;

    @media (min-width: 1400px) {
      line-height: 2.5rem;
    }
  }
}

.text1 {
  left: 0;
}
.text2 {
  left: 100%;
}
.text3 {
  left: -100%;
  display: none;
}

.down {
  width: 30px;
  height: auto;
}

.img-points {
  @media (max-width: 800px) {
    height: 30px;
  }
}

.slide {
  font-family: "Astloch", sans-serif;
  font-size: clamp(62px, 8vw, 105px);
  color: var(--text-colored);
  cursor: pointer;
  padding-bottom: 0.25em;

  &:hover {
    text-shadow: 0px 0 5px rgba(0, 255, 251, 0.8);
  }
}
