.skill-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "one two three double1" "double2 double2 double2 double1" " double3 double3 four five" "double3 double3 six seven";
  gap: 1.5%;
  width: 74vw;
  max-width: 500px;
  max-height: 500px;
  height: 74vw;
  transition: opacity 500ms ease-in-out;

  @media (max-width: 500px) {
    width: 95vw;
    height: 95vw;
  }
}

.skill{
  color: var(--text-colored);
  border: 1px solid var(--text-colored);
  transition: transform 700ms ease-in-out;
  text-align: center;

  p{
    font-size:  clamp(12px, 2vw, 18px);;
  }
}

#skill0{
  grid-area: one;
  transform: translateX(-100%);
}
#skill1{
  grid-area: two;
  transform: translateY(-100%);
}
#skill2{
  grid-area: three;
  transform: translateY(-100%);
}
#skill3{
  grid-area: double1;
  transform: translateY(-100%);
}
#skill4{
  grid-area: double2;
  transform: translateX(-100%);
}
#skill5{
  grid-area: five;
  transform: translateX(100%);
}
#skill6{
  grid-area: double3;
  transform: translateY(100%);
}
#skill7{
  grid-area: six;
  transform: translateY(100%);
}
#skill8{
  grid-area: seven;
  transform: translateX(100%);
}
#skill9{
  grid-area: four;
  background: linear-gradient( to right,rgba(0, 182, 173, 0.5), rgba(0, 182, 173, 0.2), rgba(0, 182, 173, 0.5)), linear-gradient( to bottom,rgba(0, 182, 173, 0.5), rgba(0, 182, 173, 0.2), rgba(0, 182, 173, 0.5));
}