.component-container {
  position: relative;
  padding-bottom: 100px;
}

.clip-path {
  width: 100%;
  position: absolute;
  background-color: rgb(10, 10, 10);
}

.clip1 {
  height: 5vh;
  top: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.clip2 {
  height: 2vh;
  bottom: 0;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
}

h3 {
  opacity: 0;
}

.section-text {
  margin-bottom: 50px;
  font-weight: 400;
}

.portfolio-container {
  cursor: pointer;
  width: 100%;

  @media (max-width: 1000px) {
    gap: 10px;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.project {
  width: 100%;
  aspect-ratio: 3;
  max-height: 270px;
  position: relative;
  gap: 5%;
  /* opacity: 0; */
  transition: all 500ms ease-in-out;
  border-top: 1px solid rgb(180, 180, 180);
  padding: 20px 0;

  &:first-child {
    border-top: none;
  }

  @media (max-width: 500px) {
    width: 100vw;
  }

  .img-container {
    width: 52%;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all 500ms ease-in-out;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 700ms ease-in-out;
  }

  &:hover .portfolio-layer {
    transform: translateY(0);
  }

  &:hover img {
    filter: blur(2px);
    transform: scale(1.1);
  }

  &:hover .description{
color: rgb(100, 100, 100)  }
}

.portfolio-layer {
  position: absolute;
  inset: 0;
  padding: 20px;
  background-color: rgba($color: #000006, $alpha: 0.6);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateY(100%);
  transition: all 225ms ease-in-out;

  p {
    font-weight: 500;
  }
}

.description {
  flex: 1;
  color: rgb(10, 10, 10);
  transition: all 500ms ease-in-out, color 0ms;
/*   h4{
    @media (max-width: 600px) {
      font-size: 16px;
    } */
  
  p {
    line-height: 1.5rem;
    margin-top: 5%;
  }
}

.tt--100 {
  transform: translateX(-50%);
}
.tt-100 {
  transform: translateX(50%);
}
